PORT=8443
NODE_ENV=production
LOG_LEVEL=info
MINI_APP_ORIGIN=
BOT_ID=
BOT_NAME=
BOT_USERNAME=
BOT_TOKEN=
SECRET_TOKEN=
NGROK_TOKEN=
DB_URL=postgresql://postgres:postgres@localhost:5432/postgres
DB_SYNC=false
DB_MIGRATE=false
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT_MS=1000
