NODE_ENV=production
PORT=8443
BOT_TOKEN=
BOT_ID=
BOT_USERNAME=
BOT_FIRSTNAME=
SECRET_TOKEN=
LOG_LEVEL=info
NGROK_TOKEN=
NGROK_DOMAIN=
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=false
DB_POOL_SIZE=10